const { SlashCommandBuilder } = require('@discordjs/builders');
const { EmbedBuilder } = require('discord.js');
const fs = require('fs');

module.exports = {
  data: new SlashCommandBuilder().setName("자원").setDescription("노맨즈스카이 자원 검색")
    .addStringOption(option => option.setName('키워드')
      .setDescription('검색할 키워드').setRequired(true)),
  async execute(interaction) {
    const searchName = interaction.options.getString('키워드');
    var resultArray = [];
    try {
      await interaction.deferReply();
      list.forEach(function(data, idx) {
        if (data.name.includes(searchName)
          || data.name.replace(/ /g, "").includes(searchName)) {
          resultArray.push(data);
        }
      });

      var embed = new EmbedBuilder()
        .setColor('#A6FF4D')
        .setTitle(`[ 자원 검색 ]`)
        .addFields({ name: '검색 키워드 : ' + searchName, value: '------------------------------------------------------------', inline: false })
        .addFields(resultArray)
        .setFooter({ text: `출처 : https://gall.dcinside.com/nomanssky/22885` })

      await interaction.editReply({ embeds: [embed] });
    } catch (err) {
      errorHandling('admin', 'nomanssky 01 execute', err)
      await interaction.editReply('fail');
    }
  }
}

function errorHandling(userid, exp, error) {
  const today = new Date(+new Date() + 3240 * 10000)
  const date = today.toISOString().split("T")[0];
  const ts = today.toISOString().replace("T", " ").replace(/\..*/, '');

  const filePath = `./log/log_${date}.csv`;
  !fs.existsSync(filePath) ? fs.writeFileSync(filePath, 'timestamp,userid,exp,error') : null;
  fs.appendFileSync(filePath, `\r\n${ts},${userid},${exp},${error.stack.replace(/\n|\r/g, '\t')}`);
}

const list = [
  { name: '탄소', value: '[원료] 행성에 있는 식물 자원 (나무 등)에서 채집, 기지에서 입식 화분이나 화물선에서 식물실을 설치하면 주기적으로 대량 채집 가능' },
  { name: '농축 탄소', value: '[원료] 행성에 있는 작은 빨간색 컨테이너를 열면 자주 나옴. 얻은 농축 탄소를 중형 정제기에 [농축 탄소 1 : 산소 2] 비율로 정제 (농축 탄소 6)' },
  { name: '산소', value: '[원료] 행성에 있는 빨간색 꽃을 채집. 가끔 꽃이 대규모로 뭉친 곳이 있는데 거길 다 얻으면 최소 500개는 넘음' },
  { name: '이수소', value: '[원료] 행성에 있는 파란색 결정 채집 (개량형 마이닝 레이저 필요), 대량으로 얻으려면 우주정거장에서 이수소 젤리를 사서 [이수소 젤리 1] 정제 (이수소 40-50)' },
  { name: '듀테륨', value: '[원료] 정제기에 [이수소 1 : 삼중수소 1] 비율로 정제 (듀테륨 1). 근데 쓸 일이 거의 없음' },
  { name: '삼중 수소', value: '[원료] 소행성에서 채굴, 또는 우주정거장이나 무역소에 정박한 파일럿에게서 구매' },
  { name: '페라이트 가루', value: '[원료] 행성에 있는 광물 자원 (바위 등)에서 채집, 또는 무역 터미널에서 구매' },
  { name: '순수 페라이트', value: '[원료] 무역 터미널에서 구매, 또는 [페라이트 가루 2 : 퍼그늄 1] 비율로 정제 (순수 페라이트 3). 조립식 기지 지을 때 엄청나게 많이 필요함' },
  { name: '자기화 페라이트', value: '[원료] 무역 터미널에서 구매, 또는 [금속 1 : 페라이트 가루 1] 비율로 정제 (자기화 페라이트 1~8). 금속은 구리, 카드뮴, 에메릴, 인듐 중에 집어넣으면 되고, 활성 금속을 넣으면 두 배로 나옴' },
  { name: '규산염 가루', value: '[원료] 지형 조작기로 땅 파기. T 키 눌러서 크기 최대로 하고 마구 파면 엄청나게 쌓임' },
  { name: '나트륨', value: '[원료] 행성에 있는 노란색 꽃을 채집. 가끔 꽃이 대규모로 뭉친 곳이 있는데 거길 다 얻으면 최소 500개는 넘음' },
  { name: '질산나트륨', value: '[원료] 행성에 있는 노란색 결정 채집 (개량형 마이닝 레이저 필요)' },
  { name: '코발트', value: '[원료] 지하 동굴로 들어가서 광물 채광, 또는 무역 터미널에서 구매' },
  { name: '이온화 코발트', value: '[원료] 무역 터미널에서 구매, 또는 [이온화 코발트 1 : 산소 2] 비율로 정제 (이온화 코발트 6)' },
  { name: '소금', value: '[원료] 행성의 수중에서 광물 채굴' },
  { name: '염소', value: '[원료] 행성의 수중에서 대형 광물 채굴 (개량형 마이닝 레이저 필요), 또는 무역 터미널에서 구매' },
  { name: '키토인산염', value: '[원료] 행성의 수중에서 식물 채집' },
  { name: '구리, 활성 구리', value: '[원료] 해당하는 성계 황색의 광물 매립지에서 채굴. 활성된 금속은 폭풍이 부는 행성의 광물 매립지에서 채굴' },
  { name: '카드뮴, 활성 카드뮴', value: '[원료] 해당하는 성계 적색의 광물 매립지에서 채굴. 활성된 금속은 폭풍이 부는 행성의 광물 매립지에서 채굴' },
  { name: '에메릴, 활성 에메릴', value: '[원료] 해당하는 성계 녹색의 광물 매립지에서 채굴. 활성된 금속은 폭풍이 부는 행성의 광물 매립지에서 채굴' },
  { name: '인듐, 활성 인듐', value: '[원료] 해당하는 성계 청색의 광물 매립지에서 채굴. 활성된 금속은 폭풍이 부는 행성의 광물 매립지에서 채굴' },
  { name: '유색 금속', value: '[원료] 우주 전투에서 화물선을 구조하고 보상을 요구하면 최대 256개까지 줌. 무역 터미널에서 구매하거나, 또는 정제기에 [금속 1~2] 를 넣으면 유색 금속이 1~4개 나옴. 순수 페라이트를 추가로 첨가하면 더 많이 나오고, [은 1 : 금 1 : 금속 1] 비율로 정제하면 5~30개까지 나옴' },
  { name: '파라피늄', value: '[원료] 무역 터미널에서 구매' },
  { name: '황철석', value: '[원료] 무역 터미널에서 구매' },
  { name: '암모니아', value: '[원료] 무역 터미널에서 구매' },
  { name: '우라늄', value: '[원료] 무역 터미널에서 구매' },
  { name: '다이옥사이트', value: '[원료] 무역 터미널에서 구매' },
  { name: '인', value: '[원료] 무역 터미널에서 구매' },
  { name: '현무암', value: '[원료] 화산이 있는 행성에서 (지질 활동이 격렬한 행성 등으로 표시됨) 현무암 매립지 채굴' },
  { name: '모르다이트', value: '[원료] 동물 사냥 (모르다이트랑 동물 종류에 따른 고기가 같이 나옴)' },
  { name: '퍼그늄', value: '[원료] 센티넬 사냥' },
  { name: '은', value: '[원료] 아로늄, 더러운 청동, 헤록스를 정제하면 250개 나옴' },
  { name: '금', value: '[원료] 레뮴, 마그노골드, 그랜틴을 정제하면 125개 나옴. 또는 소행성 캐다보면 가끔 나오는 금 덩어리를 깨면 많이 나옴' },
  { name: '플래티넘', value: '[원료] 지오드사이트, 이리디사이트를 정제하면 250개 나옴' },
  { name: '설퍼린, 라돈, 질소', value: '[원료] 맞는 행성 종류에서 가스 핫스팟을 찾아 장기적으로 채굴 가능' },
  { name: '균사곰팡이', value: '[원료] 행성의 해당 식물 관심 지점에서 채집 (방호 장갑 필요). 이후에는 기지에서 농사' },
  { name: '서리수정', value: '[원료] 행성의 해당 식물 관심 지점에서 채집 (방호 장갑 필요). 이후에는 기지에서 농사' },
  { name: '감마뿌리', value: '[원료] 행성의 해당 식물 관심 지점에서 채집 (방호 장갑 필요). 이후에는 기지에서 농사' },
  { name: '선인장엽육', value: '[원료] 행성의 해당 식물 관심 지점에서 채집 (방호 장갑 필요). 이후에는 기지에서 농사' },
  { name: '솔라늄', value: '[원료] 행성의 해당 식물 관심 지점에서 채집 (방호 장갑 필요). 이후에는 기지에서 농사' },
  { name: '별구근', value: '[원료] 행성의 해당 식물 관심 지점에서 채집 (방호 장갑 필요). 이후에는 기지에서 농사' },
  { name: '매로우 구근', value: '[원료] 동굴에 자라는 매로우 구근 채집. 또는 [나트륨 2 또는 질산나트륨 1 : 모르다이트 1] 로 정제 (매로우 구근 3~4). 아니 인공적인 재배 방법 없다매' },
  { name: '켈프낭', value: '[원료] 미역같이 생긴 수중 식물에서 채집' },
  { name: '패슘', value: '[원료] 동물에게 먹이를 주면 잠시 후에 싸는 배설물에서 채집. 또는 정제기에서 [패슘 1 : 산소 1] 비율로 정제 (패슘 3)' },
  { name: '잔류 점액질', value: '[원료] 행성의 버려진 거주지의 터미널에서 획득' },
  { name: '통제불능 곰팡이', value: '[원료] 행성의 곰팡이 공에서 대량으로 채집 가능하다는데, 안해봐서 잘 모름' },
  { name: '녹슨 금속', value: '[원료] 행성의 초록색 화물 드랍에서 주울 수 있음' },
  { name: '살아있는 점균', value: '[원료] 버려진 화물선 돌거나, 최면을 거는듯한 눈 1개 정제하면 50개 나옴' },
  { name: '끈적한 액체', value: '[원료] 잔류 점액질 정제하면 나옴. 근데 필요없어' },
  { name: '금속 판금', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음.' },
  { name: '탄소나노튜브', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음.' },
  { name: '밀폐 봉인', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음.' },
  { name: '마이크로프로세서', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음.' },
  { name: '유압 배선', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음. 행성의 소형 거주지에 있는 상인이 드물게 판매함' },
  { name: '양자 컴퓨터', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음. 행성의 소형 거주지에 있는 상인이 드물게 판매함' },
  { name: '자기공명기', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음. 행성의 소형 거주지에 있는 상인이 드물게 판매함' },
  { name: '반사 거울', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음. 행성의 소형 거주지에 있는 상인이 드물게 판매함' },
  { name: '아미노 체임버', value: '[제작] 제작할 수도 있지만 급한 게 아니라면 무역 터미널에서 구매하는 것을 추천함. 가격이 굉장히 싸서 대규모로 쟁여놓기 좋음. 행성의 소형 거주지에 있는 상인이 드물게 판매함' },
  { name: '와이어룸', value: '[제작] 우주정거장의 무역 터미널에서 구매. 아니면 업그레이드 모듈 사다가 장착한 다음 분해하면 1개 나옴' },
  { name: '수리 키트', value: '[제작] 버려진 화물선 시작점에서 보급품 박스 까면 3개 나옴' },
  { name: '생명 유지 젤, 이온 배터리', value: '[제작] 우주정거장의 무역 터미널에서 구매. 100개씩 겹쳐지니까 사서 갖고 다니면 게이지 달아서 죽을 일은 없음' },
  { name: '스타실드 배터리', value: '[제작] 삼중 수소 50개와 금 20개로 제작' },
  { name: '이수소 젤리', value: '[제작] 무역 터미널이나 파일럿에게서 구매. 성계 등급의 별이 3개면 몇 백개씩 판다. 사놓으면 이수소 걱정은 이제 없음' },
  { name: '함선 발진 연료', value: '[제작] 무역 터미널에서 구매. 급하면 만들 수도 있지만 가급적이면 그냥 우라늄 사서 쓰고 다니는 게 더 효율이 좋다고 봄' },
  { name: '열수 연료전지', value: '[제작] 소금, 키토인산염, 탄소를 각각 40개씩 써서 제작' },
  { name: '불안정 플라스마', value: '[제작] 무역 터미널에서 구매' },
  { name: '발사체 탄약', value: '[제작] 페라이트 가루 50개로 1250발 제작. 또는 버려진 화물선에서 보급품을 받는다 누르면 엄청나게 많이 줌' },
  { name: '반물질 하우징', value: '[제작] 행성에 있는 붉은색 원통 까면 자주 나옴 (아틀라스 패스 필요). 또는 산소 30개와 페라이트 가루 50개로 제작' },
  { name: '반물질', value: '[제작] 행성에 있는 붉은색 원통 까면 자주 나옴 (아틀라스 패스 필요). 또는 유색 금속 25개와 농축 탄소 20개로 제작. 아님 반물질을 자동으로 만드는 기술을 기지에 설치할 수도 있음' },
  { name: '워프 셀', value: '[제작] 반물질 하우징과 반물질로 제작. 근데 워프 하이퍼코어 해금하면 안씀' },
  { name: '워프 하이퍼코어', value: '[제작] 반물질과 폭풍 결정체로 제작' },
  { name: '아로늄', value: '[제작] 해적 잡거나 무역 터미널에서 구매, 또는 호위함 원정 돌리면 많이 나옴' },
  { name: '더러운 청동', value: '[제작] 해적 잡거나 무역 터미널에서 구매, 또는 호위함 원정 돌리면 많이 나옴' },
  { name: '헤록스', value: '[제작] 해적 잡거나 무역 터미널에서 구매, 또는 호위함 원정 돌리면 많이 나옴' },
  { name: '레뮴', value: '[제작] 해적 잡거나 무역 터미널에서 구매, 또는 호위함 원정 돌리면 많이 나옴' },
  { name: '마그노골드', value: '[제작] 해적 잡거나 무역 터미널에서 구매, 또는 호위함 원정 돌리면 많이 나옴' },
  { name: '그랜틴', value: '[제작] 해적 잡거나 무역 터미널에서 구매, 또는 호위함 원정 돌리면 많이 나옴' },
  { name: '지오드사이트', value: '[제작] 더러운 청동, 헤록스, 레뮴으로 제작.' },
  { name: '이리디사이트', value: '[제작] 아로늄, 마그노골드, 그랜틴으로 제작.' },
  { name: '호위함 연료 (50,100톤,200톤)', value: '[제작] 이수소와 삼중 수소로 제작. 또는 화물선에서 약탈. 호위함 원정 보낼 때 많이 필요한데, 삼중 수소랑 이수소 젤리를 파일럿에게서 산 다음 이수소 젤리를 정제하면 쉽게 대규모 제작이 가능하다' },
  { name: '정신 조종 장치', value: '[제작] 해적 잡으면 가끔 몇 개 보임. 제작할 수도 있지만 호위함 좋은거 있으면 굳이 필요도 없음' },
  { name: '홀로그램 분석기', value: '[제작] 해적 잡으면 가끔 몇 개 보임. 제작할 수도 있지만 호위함 좋은거 있으면 굳이 필요도 없음' },
  { name: '광물 압축기', value: '[제작] 해적 잡으면 가끔 몇 개 보임. 제작할 수도 있지만 호위함 좋은거 있으면 굳이 필요도 없음' },
  { name: '폭발 드론', value: '[제작] 해적 잡으면 가끔 몇 개 보임. 제작할 수도 있지만 호위함 좋은거 있으면 굳이 필요도 없음' },
  { name: '연료 산화제', value: '[제작] 해적 잡으면 가끔 몇 개 보임. 제작할 수도 있지만 호위함 좋은거 있으면 굳이 필요도 없음' },
  { name: '산', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '윤활유', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '유리', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '열 캐퍼시터', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '합성 섬유', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '불안정한 젤', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '액체폭약', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '살아있는 유리', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '회로판', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '열 응축물', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '응축 탄소', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '절소염', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '유기 촉매', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '반도체', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '뜨거운 얼음', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '융합 촉매', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '초전도체', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '스테이시스 장치', value: '[제작] 각자마다 제조법이 다르고 레시피도 복잡함. 링크 참고 [https://gall.dcinside.com/nomanssky/20532]' },
  { name: '노획한 데이터', value: '[해금] 분석 바이저로 묻힌 곳 스캔하고 땅 파셈. 건설 설계도 전부 해금하려면 적어도 300개는 넘게 필요함' },
  { name: '공장 오버라이드 유닛', value: '[해금] 지도제작자에게 보안 지점 지도를 사서 쓴 다음, 공장을 털어 정답을 맞추고 설계도를 배운다를 누르면 줌' },
  { name: '노획된 호위함 모듈', value: '[해금] 호위함 원정 보내면 가끔 주워옴. 또는 화물선 털거나' },
  { name: '보관소 증강물', value: '[해금] 등급이 높은 함선을 산 다음 갈아버리면 나옴. 또는 호위함 원정에서도 가끔 주워오더라' },
  { name: '화물 격벽', value: '[해금] 화물선을 해적에게서 구해주고 보상을 요구하면 1개 줌. 또는 버려진 화물선의 마지막 터미널에서 화물 격벽 제작 옵션 선택' },
  { name: '멀티툴 확장 슬롯', value: '[해금] 지도제작자에게 보안 지점 지도를 사서 쓴 다음, 공장을 털어 정답을 맞추고 멀티툴 업그레이드 기술 획득을 누르면 줌' },
  { name: '엑소슈트 확장 슬롯', value: '[해금] 리바이어던 원정에 나왔던 걸로 기억함. 지금은 얻는 방법을 모르겠고, 대신 드롭 포드 좌표 데이터를 쓰면 행성에서 수리할 시 무료로 엑소슈트 슬롯 업글을 해주는 장치가 있음' },
  { name: '항법 데이터', value: '[기타] 행성 거주지나 우주정거장 등에 있는 작은 장치를 건드리면 자주 나옴. 또는 행성에 있는 웨이포인트에서 저장하면 1개 나옴' },
  { name: '오염된 금속', value: '[기타] 버려진 화물선에서 획득. 이후에는 승무원 목록이나 함장 데이터 등을 고물상에게 넘기면 많이 줌' },
  { name: '쿼드 서보', value: '[기타] 센티넬 쿼드를 처치하면 나옴' },
  { name: '워커 두뇌', value: '[기타] 센티넬 워커를 처치하면 나옴' },
  { name: '하드프레임 엔진', value: '[기타] 센티넬 미노타우르스를 처치하면 나옴' },
  { name: '정동석', value: '[기타] 행성이나 우주 소행성 등의 자원을 채굴하다 보면 가끔 나옴. 까면 페라이트 가루나 삼중 수소 등의 자원을 많이 줌' },
  { name: '빛을 내는 광물', value: '[기타] 행성이나 우주 소행성 등의 자원을 채굴하다 보면 가끔 나옴. 까면 페라이트 가루나 삼중 수소 등의 자원을 많이 줌' },
  { name: '아노말리 탐지기', value: '[기타] 소행성 캐다 보면 아주 가끔 나옴' },
  { name: '비상 신호 수신기', value: '[기타] 매 주마다 헬리오스가 무료로 1개 줌. 또는 고물상에게서 500만 유닛 주고 구매 (구매할 때마다 가격 폭등하니 주의)' },
  { name: '주머니 독', value: '[기타] 행성의 주머니 독 관심 지점에서 채집' },
  { name: '중력 미자 공', value: '[기타] 센티넬 경보 등급이 공격적인 행성에 널려 있음. 줍는 즉시 센티넬 경보 등급이 3이 되니 장비가 약하다면 주의' },
  { name: '알부민 진주', value: '[기타] 콧노래 부르는 알 등을 까면 채집 가능. 행성 표면에 자라는 종류는 집으면 센티넬이 공격하니 주의' },
  { name: '보텍스 큐브', value: '[기타] 행성 동굴 안에 가끔 널려 있음' },
  { name: '유충 코어', value: '[기타] 죽은 행성이나 버려진 건물 등에 널린 속삭이는 알을 캐면 나옴. 알을 캐자마자 흉물들이 많이 나오고, 빨리 집지 않으면 사라지니 주의' },
  { name: '폭풍 결정체', value: '[기타] 기후가 극단적인 행성에서 폭풍이 불 때 채집. 엑소크래프트나 유해 요소 방호 장치 업그레이드 등 준비를 잘 갖추고 가길 바람' },
  { name: '살아있는 진주', value: '[기타] 수중에 있는 조개를 마이닝 빔으로 조지면 잠깐 열리는데, 그 사이에 채집. 빨리 안주우면 다시 닫히면서 대미지를 주니 주의' },
  { name: '황화물 결정체', value: '[기타] 수중에 있는 결정체 군집에서 채집 가능. 기포가 나오면서 땅이 울리면 폭발 직전이란 뜻이니 잠깐 물러날 것' },
  { name: '초심해대 코어', value: '[기타] 수중에 있는 매혹적인 견본에서 채집 가능. 줍자마자 심연의 공포가 나타나 공격할 가능성이 있으니 주의' },
  { name: '최면을 거는 듯한 눈', value: '[기타] 수중에 있는 침몰한 건물 주변에 있음. 눈에 가까이 가면 끌어들이면서 대미지를 주니 눈이 보일 정도로만 다가가서 공격해서 터트리고 주우면 됨. 빨리 안주우면 사라지니 주의' },
  { name: '겍 유물', value: '[기타] 우주에서 해적을 잡거나 다른 파일럿과 거래, 또는 행성에 있는 초록색 상자같은 것을 까다 보면 가끔 나옴' },
  { name: '코백스 컨버전스 큐브', value: '[기타] 우주에서 해적을 잡거나 다른 파일럿과 거래, 또는 행성에 있는 초록색 상자같은 것을 까다 보면 가끔 나옴' },
  { name: '포획된 나노드', value: '[기타] 아틀라스의 길 퀘스트를 하면 설계도가 하나씩 해금됨. 포획된 나노드부터 시작해서 점점 자원을 넣으며 태양의 중심까지 업그레이드하는 방식. 자원 채집 능력을 테스트하는 것이라고 봐도 된다.' },
  { name: '태양의 중심', value: '[기타] 아틀라스의 길 퀘스트를 하면 설계도가 하나씩 해금됨. 포획된 나노드부터 시작해서 점점 자원을 넣으며 태양의 중심까지 업그레이드하는 방식. 자원 채집 능력을 테스트하는 것이라고 봐도 된다.' },
  { name: '헥스 코어', value: '[기타] 엑조틱 행성의 동물을 처치하면 나옴' },
  { name: '공허 알', value: '[기타] 넥서스의 퀵실버 상인에게서 3,200 퀵실버로 구매' },
]